{
  "name": "caffein",
  "version": "1.0.0",
  "description": "more caffein more happiness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pandnyr",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.9.3",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.1"
  }
}
